# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

# For your thesis, this can be adapted to another database (e.g., Compustat, Orbis, Bloomberg)
# Just adjust the formatting and variable names accordingly.

WRDS_USERNAME=****
WRDS_PASSWORD=****