{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  pdf:\n",
        "    documentclass: article\n",
        "    number-sections: true\n",
        "    toc: true\n",
        "    lof: true\n",
        "    lot: true\n",
        "    include-before-body:\n",
        "      - titlepage.tex\n",
        "      - preamble.tex  # This sets Roman page numbering before the TOC\n",
        "    include-after-body:\n",
        "      - declaration.tex\n",
        "\n",
        "bibliography: references.bib\n",
        "biblio-style: apsr\n",
        "\n",
        "fig_caption: yes\n",
        "fontsize: 12pt\n",
        "ident: yes\n",
        "always_allow_html: yes\n",
        "number-sections: true\n",
        "header-includes:\n",
        "  - \\usepackage[nolists]{endfloat}\n",
        "  - \\usepackage{setspace}\\onehalfspacing\n",
        "  - \\setlength{\\parindent}{4em}\n",
        "  - \\setlength{\\parskip}{0em}\n",
        "  - \\usepackage[hang,flushmargin]{footmisc}\n",
        "  - \\usepackage{caption}\n",
        "  - \\captionsetup[table]{skip=24pt,font=bf}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{threeparttable}\n",
        "  - \\usepackage{adjustbox}\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{csquotes}\n",
        "  - \\usepackage{indentfirst}\n",
        "  - \\usepackage[margin=1in]{geometry}\n",
        "  - \\usepackage{ragged2e} #for declaration intend\n",
        "---\n",
        "\n",
        "\n",
        "\\pagebreak\n",
        "\n",
        "\n",
        "\\clearpage\n",
        "# Acknowledgements {-}\n",
        "I would like to thank my professors, colleagues, and friends for their support and insights throughout the preparation of this thesis. Special thanks go to [Name], whose guidance was invaluable during the project.\n",
        "\n",
        "\\clearpage\n",
        "\n",
        "# Abstract {-}\n",
        "This thesis examines how much new information is conveyed in quarterly earnings announcements, replicating and extending the study by Ball and Shivakumar (2008). Using a reproducible workflow based on the TRR 266 Template, I analyze U.S. and Canadian data from 1972 to 2023, applying an event-study design to assess the explanatory power of earnings windows on annual stock returns. The findings show that earnings informativeness varies across time and jurisdictions, with evidence suggesting institutional factors influence market reactions. A non-archival survey design is also proposed to explore investor perceptions, enriching the archival analysis with complementary behavioral insights.\n",
        "\n",
        "\\newpage\n",
        "\n",
        "# List of Abbreviations {-}\n",
        "\\setlength{\\parindent}{0em}\n",
        "**BHR**: Buy-and-Hold Returns   \n",
        "**CRSP**: Center for Research in Security Prices  \n",
        "**DS**: Datastream  \n",
        "**IDE**: Integrated Development Environment  \n",
        "**TREAT**: TRR 266 Template for Reproducible Empirical Accounting Research  \n",
        "**WRDS**: Wharton Research Data Services  \n",
        "**WSCP**: Worldscope  \n",
        "\n",
        "\\newpage\n",
        "\\pagenumbering{arabic}\n",
        "\\setlength{\\parindent}{4em}\n",
        "\\setlength{\\parskip}{0em}\n",
        "\\newgeometry{left=6cm, right=1.5cm, top=2cm, bottom=2cm}\n",
        "\n",
        "# Introduction {#sec-introduction}\n",
        "This project serves as a template-based example for conducting and documenting reproducible empirical accounting research. It leverages the TRR 266 Template for Reproducible Empirical Accounting Research (TREAT) and builds upon the methodological foundations of the Corporate Decision-Making and Quantitative Analysis course, as well as the Accounting Reading Group course, which explored archival and non-archival research methods. To support future empirical thesis projects, this template was adapted and further developed specifically for students at the School of Business and Economics at Humboldt-Universität zu Berlin—particularly those affiliated with the Institute of Accounting and Auditing and the Finance Group.\n",
        "\n",
        "Following prior assignments on audit market concentration and financial reporting effects (e.g., @graham_economic_2005), this project focuses on the informativeness of quarterly earnings announcements. Specifically, it replicates and extends the study by @ball_how_2008, which examines whether earnings announcements contribute new information to markets or merely confirm what is already known—contributing to the long-standing discussion on market efficiency and the valuation versus contracting roles of accounting.\n",
        "\n",
        "The paper is organized into four main parts. In @sec-task1, I replicate the core findings of the original study using U.S. data from 1972 to 2006. In @sec-task2, I apply the same methodology to U.S. data from 2007 to 2023 to explore temporal robustness. In @sec-task3, I generalize the findings to a non-U.S. country to assess cross-country variation and data integration requirements. Finally, @sec-task4 sketches a non-archival research design using a survey-based approach to evaluate the underlying assumptions of the original paper. The thesis concludes with reflections and key insights in @sec-conclusion.\n",
        "\n",
        "\n",
        "# Replication of Key Tables and Figures {#sec-task1}\n",
        "This section replicates key tables and figures from @ball_how_2008 using daily US stock return data (1972–2006) to establish baseline results. By reconstructing Table 1 (Panel A), Table 2, and Figure 1, it evaluates the robustness of the original findings and highlights any discrepancies. Daily CRSP data ensures accurate measurement of stock reactions around earnings announcements. Replication results are discussed in @sec-results1, with extended analysis in @sec-task2.\n",
        "\n",
        "\n",
        "## Research Design Choices and Assumptions {#sec-research_design_assumptions1}\n",
        "In line with @ball_how_2008, this replication examines U.S. earnings announcements and stock returns from 1972 to 2006, following the original study’s sample design, event window (-1 to +1), and return computations. Unlike the original, I omit analyst expectations, focusing solely on returns and announcement dates for simplicity.\n",
        "\n",
        "To address gaps in methodological detail, several assumptions are applied. Event windows follow CRSP trading calendar conventions, shifting dates when earnings fall on non-trading days [@center_for_research_in_security_prices_crsp_crsp_2024]. While @ball_how_2008 require a minimum of 240 trading days, I relax this constraint, as per course guidance, resulting in a broader sample. All firms in Compustat meeting the quarterly announcement and return data criteria are included, regardless of activity status. The CRSP/Compustat Merged (CCM) database is used to link identifiers, noting that differences from the original study may arise due to updated data (WRDS version: January 2025). As in @ball_how_2008, the analysis is return-based (`ret` in CRSP), excluding bid-ask pricing. Earnings are grouped by announcement date (`rdq`), not fiscal period, to align directly with CRSP trading dates.\n",
        "\n",
        "These assumptions, together with the procedural details in @sec-replication_steps1, guide the replication of @ball_how_2008 and ensure transparency in design and implementation.\n",
        "\n",
        "\n",
        "## Replication Steps {#sec-replication_steps1}\n",
        "This section outlines the structured replication process: data pulling, preparation, and analysis, aligned with @ball_how_2008.\n",
        "\n",
        "\n",
        "**Step 1: Pulling the Data and Managing the Databases**  \n",
        "Data from WRDS combines daily CRSP stock returns (dsf) and Compustat quarterly earnings announcements (fundq), linked via the CRSP-Compustat link table (ccmxpf_lnkhist). The `permno` and `gvkey` identifiers ensure accurate firm-year alignment. Key variables are `ret` (returns) and `rdq` (announcement dates), pulled for the full 1972–2023 period used in Tasks 1 and 2.\n",
        "\n",
        "\n",
        "**Step 2: Data Preparation**  \n",
        "The merged dataset includes CRSP, Compustat, and the link table. After removing irrelevant linking variables, the dataset is trimmed to key variables: `ret`, `rdq`, `fyr`, `permno`, and `gvkey`. Only firms with four earnings announcements per calendar year are retained. Firms are also classified by fiscal year-end (`fyr`) to match Table 2 Panels C–D. Duplicate or incomplete firm-years are excluded.\n",
        "\n",
        "\n",
        "**Step 3: Analysis Implementation and Reproduction of Tables and Figure**  \n",
        "BHRs are computed using the cumulative return formula per @gundersen_returns_2022. Cross-sectional regressions are then run for each firm-year to replicate Table 1, Table 2, and Figure 1 from the original paper.\n",
        "\n",
        "\n",
        "## Results {#sec-results1}\n",
        "This section presents the replication results, comparing them with the original \\ref{fig:fig1_original} by @ball_how_2008.\n",
        "\n",
        "\n",
        "```{=latex}\n",
        "\\begin{figure}[ht]\n",
        "  \\centering\n",
        "  \\includegraphics[width=0.95\\textwidth]{fig1_original.pdf}\n",
        "  \\caption{Original Figure 1 from Ball and Shivakumar (2008)}\n",
        "  \\label{fig:fig1_original}\n",
        "\\end{figure}\n",
        "```"
      ],
      "id": "d29cb1e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig1_original.pdf\n",
        "---\n",
        "label: fig-fig1_original\n",
        "fig-cap: \"Original Figure 1 from Ball and Shivakumar (2008)\"\n",
        "fig-align: center\n",
        "---"
      ],
      "id": "877fdeae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Extending the Analysis to 2007–2023 {#sec-task2}\n",
        "This section extends the analysis to 2007–2023, a period shaped by events like the 2008 financial crisis and the COVID-19 pandemic. Although the programming involves only a sample period update, the process requires thoughtful economic interpretation of how structural shifts and evolving market conditions may have affected the informativeness of earnings announcements.\n",
        "\n",
        "## Research Design Choices and Assumptions {#sec-research_design_assumptions2}\n",
        "\n",
        "Assumptions from @sec-research_design_assumptions1 still hold. \n",
        "\n",
        "## Replication Steps {#sec-replication_steps2}\n",
        "The pull, preparation, and analysis step would remain the same as designed in @sec-replication_steps1 with the only change in data range.\n",
        "\n",
        "## Results {#sec-results2}\n",
        "Shifting the sample to 2007–2023 introduces potential changes in earnings announcement informativeness driven by key economic and regulatory events. The 2008 financial crisis and the 2020 COVID-19 pandemic likely heightened market uncertainty, increasing reliance on earnings disclosures to assess firm stability. Moreover, Regulation (EU) No 537/2014 may have enhanced financial reporting transparency and audit quality in EU countries, potentially affecting how earnings news is reflected in stock prices and contributing to cross-country variation in informativeness.\n",
        "\n",
        "# Cross-Country Replication {#sec-task3}\n",
        "This section generalizes the analysis to a non-U.S. market by replicating Figure 1 using 1972–2023 data from Canada. This involves aligning CRSP/Compustat variables with Worldscope and Datastream equivalents while accounting for differences in reporting standards, market liquidity, and institutional context. Though the core methodology is retained, adapting it to international data demands careful mapping and interpretation.\n",
        "\n",
        "## Research Design Choices and Assumptions {#sec-research_design_assumptions3}\n",
        "Since this secition applies a generalization and extension approach to a non-U.S. market, it requires adapting the methodology to alternative databases and market structures. Like in the original study, no analyst forecasts or earnings surprises are used—only stock returns and earnings announcement dates are required. Canada was selected for its comparable quarterly reporting frequency and institutional similarity to the U.S., making it a suitable choice for cross-country replication [@short_short_2025]. Canadian firms reporting under U.S. GAAP further enhance comparability.\n",
        "\n",
        "To address database-specific issues not covered in @sec-research_design_assumptions1, I make the following adjustments: First, Worldscope/Datastream workflows are kept separate from CRSP/Compustat to prevent interference and facilitate debugging, given the scale of data involved. Second, I exclude fiscal-year-end-based subgroup analysis (Table 2 Panels C–D), as Figure 1 uses the full sample without splitting by fiscal period. Third, I use Worldscope items 5901–5904 to define earnings dates, though limited availability before 1992 may reduce the sample size [@thomson_financial_worldscope_2007, p.281]. Fourth, differences in update frequency between quarterly Worldscope and weekly Datastream can lead to timing mismatches when aligning fundamentals and returns. Fifth, I rely on Datastream’s `ret` variable for percentage returns, ignoring bid/ask spreads. Finally, currency effects are ignored, as percentage returns are unaffected by currency denomination.\n",
        "\n",
        "\n",
        "## Replication Steps {#sec-replication_steps3}\n",
        "The process is same as in @sec-task1.\n",
        "\n",
        "**Step 1: Pulling the Data and Managing the Databases**  \n",
        "Following @dai_research_2021, I link Worldscope and Datastream using code and infocode. Since Worldscope’s `year_` starts in 1980 [@wharton_research_data_services_worldscope_2025], Datastream data is also restricted to 1980–2023 to ensure consistent coverage. I extract quarterly earnings announcement dates (items 5901–5904) from Worldscope and daily stock returns from Datastream, focusing on Canadian firms and filtering for common equity (typecode = EQ). This step yields three datasets: 27.9M (Datastream), 77.9K (link table), and 1.94M (Worldscope) observations.\n",
        "\n",
        "\n",
        "**Step 2: Data Preparation**  \n",
        "Worldscope is first merged with the link table via code, producing 747,760 rows. This is then joined with Datastream via infocode, resulting in 10.2M observations. I exclude firms missing any earnings date fields, removing 3.6M rows, and drop 6M rows where earnings do not span all four quarters within the same calendar year. To retain more valid windows, event days (-1, 0, 1) are dynamically shifted within ±3 days when needed. After cleaning, I compute 3-day BHRs and extract full-year stock return data from Datastream. All retained infocode entries have around 250 trading days per year, confirming data completeness for annual BHR computation.\n",
        "\n",
        "\n",
        "**Step 3: Analysis Implementation and Reproduction of Tables and Figure**  \n",
        "The analysis replicates Table 1 (summary statistics), Table 2 (yearly regressions), and Figure 1 (Abnormal R² and slope trends). Using `BHR_3day` and `BHR_Annual`, I run yearly regressions of annual returns on earnings-window returns and compute Abnormal R² (adjusted R² – 4.8%), handling missing values appropriately. \n",
        "\n",
        "\n",
        "## Results {#sec-results3}\n",
        "Comparing the replication results with those from @ball_how_2008 reveals both similarities and discrepancies. The original figure shows a general upward trend in abnormal  R² , peaking in the early 2000s, whereas the replicated figure captures greater volatility in the later years (2010–2023). Additionally, Ball’s figure suggests a smoother long-term dynamic, while the replication exhibits more pronounced fluctuations, particularly post-2010. Panel B in replicated figure exhibits higher volatility and larger coefficient magnitudes, suggesting increased earnings informativeness post-2006, while Ball’s original figure has more stable and lower-magnitude coefficients.\n",
        "\n",
        "The post-2000 period in the replication shows more inconsistent abnormal  R²  values, possibly reflecting evolving market structures, shifts in disclosure practices, and increased earnings informativeness following regulatory changes (e.g., IFRS adoption, post-SOX adjustments, different financial market structure). The pronounced fluctuations could also be driven by global financial crisis, Canada's higher market concentration, fewer publicly traded firms, and potential regulatory differences, which may affect earnings informativeness and stock return patterns. The variability in slope coefficients further suggests that earnings announcements’ impact on stock returns is less stable than in prior decades, potentially due to differences in investor response.\n",
        "\n",
        "\n",
        "# Research Design for a Non-Archival Study {#sec-task4}\n",
        "\n",
        "To extend the analysis beyond archival methods, this section proposes a survey to assess whether investors perceive earnings announcements as informative or merely confirmatory, following the triangulation principle in empirical research [@bloomfield_gathering_2016]. While @ball_how_2008 measure market reactions via stock returns, surveys can capture investor beliefs directly, offering complementary evidence on earnings informativeness.\n",
        "\n",
        "A structured survey targeting 300 institutional and retail investors will be distributed through financial networks and platforms (e.g., LinkedIn, CFA societies), with a pilot study refining its clarity. Participants will receive a €20 honorarium, and responses will remain anonymous. The survey measures perceived informativeness (DV) using Likert-scale and multiple-choice questions, with IVs capturing factors such as investor preparedness and reaction timing.\n",
        "\n",
        "Follow-up interviews with selected respondents will add qualitative depth, enabling a richer understanding of investor perspectives. This mixed-method approach enhances validity and supports generalization of findings beyond price-based evidence.\n",
        "\n",
        "## Survey Questions\n",
        "\n",
        "1. **How do you typically prepare for earnings announcements in your investment decisions?**\n",
        "    * I conduct in-depth research and adjust my positions in advance \n",
        "    * I monitor but rarely adjust positions pre-announcement\n",
        "    * I rely on market consensus, analyst forecasts, and AI-driven insights\n",
        "    * I do not make investment decisions based on earnings announcements\n",
        "\n",
        "2. **How do you typically react to earnings announcements?**\n",
        "    * I adjust my investment strategy immediately based on the announcement.\n",
        "    * I wait for further analysis before making changes.\n",
        "    * I rarely make investment decisions based on earnings announcements.\n",
        "\n",
        "3. **To what extent do you believe that earnings announcements provide new information beyond what is already reflected in market prices?**\n",
        "    * Always\n",
        "    * Most of the time\n",
        "    * Sometimes\n",
        "    * Rarely\n",
        "    * Never\n",
        "\n",
        "4. **Rank the following factors in order of importance when evaluating earnings announcements (1 = most important, 5 = least important):**\n",
        "    * Earnings per share (EPS) compared to analyst forecasts\n",
        "    * Revenue growth\n",
        "    * Management guidance and commentary\n",
        "    * Market reaction on the day of the announcement\n",
        "    * Industry trends and macroeconomic conditions\n",
        "\n",
        "5. **Do you consider earnings announcements to be more confirmatory or informative?**\n",
        "    * Primarily confirmatory (reinforce existing expectations)\n",
        "    * Primarily informative (provide new insights)\n",
        "    * A mix of both\n",
        "\n",
        "## Follow-Up Interview Questions\n",
        "\n",
        "1. Can you describe a recent instance where an earnings announcement significantly influenced your investment decision?\n",
        "2. In your experience, are there specific industries where earnings announcements are more informative than confirmatory?\n",
        "3. Do you use earnings announcements differently depending on market conditions (e.g., economic downturn vs. growth periods)?\n",
        "\n",
        "# Conclusion {#sec-conclusion}\n",
        "This thesis template demonstrates how the TRR 266 framework can be applied to structure a reproducible and transparent empirical accounting study. Using Quarto proved to be a particularly effective and user-friendly solution for structuring and rendering the thesis. It facilitates seamless integration of code, results, and narrative, making it an ideal tool for students at the Institute of Accounting and Auditing or the Finance Group at the School of Business and Economics, HU Berlin. Thanks for reading!\n",
        "\n",
        "\n",
        "\\pagebreak\n",
        "\n",
        "\\restoregeometry\n",
        "\\setcounter{table}{0}\n",
        "\\renewcommand{\\thetable}{\\arabic{table}}\n",
        "\n",
        "\n",
        "# References {-}\n",
        "\\setlength{\\parindent}{-0.2in}\n",
        "\\setlength{\\leftskip}{0.2in}\n",
        "\\setlength{\\parskip}{8pt}\n",
        "\\noindent"
      ],
      "id": "695e9c89"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/melissam/Documents/Uni Material/M.Sc./writing hub ✍🏻/GitHub/huwiwiQuartoThesis/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}