{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- ## Draft of a presentation - include it in Makefile if you run it apart paper.qmd too\n",
        "title: |\n",
        "  | Earnings Management and Investor Protection:\n",
        "  | Accounting Reading Group\n",
        "author: \"Mel Mzv\"\n",
        "institute: \"Humboldt-Universität zu Berlin – Summer 2025\"\n",
        "date: today\n",
        "fontsize: \"9pt\"\n",
        "pdf-engine: xelatex # pdflatex creates rastered fonts\n",
        "format: \n",
        "  beamer:\n",
        "    slide-level: 3\n",
        "    number-sections: true\n",
        "    toc: false\n",
        "header-includes:\n",
        "- \\usepackage{booktabs} \n",
        "- \\usepackage{threeparttable}\n",
        "- \\usepackage{graphicx}\n",
        "- \\usepackage{etoolbox}\n",
        "- \\AtBeginEnvironment{verbatim}{\\fontsize{7}{7}\\selectfont}  # This sets the font size for verbatim environments\n",
        "- \\input{beamer_theme_trr266.sty}\n",
        "bibliography: references.bib\n",
        "biblio-style: apsr\n",
        "\n",
        "---"
      ],
      "id": "78823d9a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "\n",
        "import pickle\n",
        "import pandas as pd\n",
        "\n",
        "# Load the results from the existing pickle file for table_1\n",
        "with open('../data/generated/table_1.pickle', 'rb') as f:\n",
        "    results = pickle.load(f)\n",
        "\n",
        "# Load the results from the new pickle file for final_table and summary_stats\n",
        "with open('../output/em_results.pickle', 'rb') as f:\n",
        "    em_results = pickle.load(f)\n",
        "\n",
        "def escape_special_characters(df):\n",
        "    df.columns = [col.replace('_', '\\\\_').replace('#', '\\\\#') for col in df.columns]\n",
        "    return df\n",
        "\n",
        "# Custom formatter function\n",
        "def custom_float_format(x):\n",
        "    return f\"{x:.3f}\".lstrip('0') if pd.notnull(x) else \"\"\n",
        "\n",
        "def prep_latex_table(df, caption=None, label=None, fontsize='\\\\fontsize{11}{13}\\\\selectfont', description=None):\n",
        "    df = escape_special_characters(df.reset_index(drop=True))  # Drop the index column from output tables for better readability\n",
        "    num_columns = len(df.columns)\n",
        "    column_format = 'l' + 'r' * (num_columns - 1)\n",
        "    \n",
        "    latex_table = df.to_latex(\n",
        "        column_format=column_format,\n",
        "        index=False, \n",
        "        float_format=custom_float_format,\n",
        "        escape=False  # Important to disable escaping so LaTeX commands in column names are respected\n",
        "    )\n",
        "    \n",
        "    # Construct description to the table\n",
        "    full_caption = f\"{caption}\\\\\\\\\\n\\\\textnormal{{{description}}}\" if description else caption\n",
        "    \n",
        "    latex_table_lines = [\n",
        "        \"\\\\begin{table}[htbp]\",\n",
        "        \"\\\\centering\",\n",
        "        fontsize,  # Set font size for the table\n",
        "        latex_table,\n",
        "        f\"\\\\caption{{{full_caption}}}\" if full_caption else \"\",\n",
        "        f\"\\\\label{{{label}}}\" if label else \"\",\n",
        "        \"\\\\end{table}\"\n",
        "    ]\n",
        "    return \"\\n\".join(line for line in latex_table_lines if line)"
      ],
      "id": "c42353dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Motivation\n",
        "\n",
        "## Understanding Systematic Differences in Earnings Management across Countries\n",
        "\n",
        "- The paper of @Leuz_2003 focuses on the relationship between investor protection and earnings management.\n",
        "- Investor protection plays a crucial role in limiting the extent of earnings management by reducing the opportunities for managers to manipulate earnings.\n",
        "- Analyzing the relationship between EM and investor protection across different countries provides insights into how legal and institutional frameworks impact financial reporting practices.\n",
        "- Earnings management (EM) measures reflect the extent to which managers manipulate financial reports to meet certain objectives, such as meeting earnings targets or influencing stock prices.\n",
        "\n",
        "## Project Objective\n",
        "\n",
        "- The primary objective is to demonstrate a reproducible and collaborative research workflow by calculating and analyzing EM measures across different countries.\n",
        "- The study aims to replicate and extend the findings of @Leuz_2003, exploring the relationship between EM and investor protection using Worldscope datasets for the time range 1990 to 1999.\n",
        "- The analysis provides insights into the levels of earnings management across countries, comparing them with the original findings of Leuz, Nanda, and Wysocki (2003).\n",
        "\n",
        "## Project Relevance\n",
        "\n",
        "- Understanding EM trends across countries aids in assessing global financial transparency.\n",
        "- Promotes transparency and reproducibility in empirical accounting research.\n",
        "\n",
        "# Research Design\n",
        "\n",
        "- Data sourced from the Worldscope Database (1990-1999) July 2024 version.\n",
        "- Replication includes calculation of **four earnings management measures**:\n",
        "  1. Earnings smoothing using accruals (EM1)\n",
        "  2. Correlation between changes in accruals and cash flows (EM2)\n",
        "  3. Magnitude of accruals (EM3)\n",
        "  4. Ratio of small profits to small losses (EM4)\n",
        "\n",
        "# Assumptions\n",
        "\n",
        "- **Database Version**: Analysis uses the July 2024 Worldscope data, which may differ from the November 2000 version due to updates and restatements.\n",
        "- **Key Terms**: Earnings management (EM) and investor protection defined as per @Leuz_2003 for consistency.\n",
        "- **Handling Negative Values**: Negative values in key metrics (e.g., operating income) were included to capture the full scope of EM activities.\n",
        "- **Variable Selection**: Chose specific Worldscope variables (e.g., item1151 over item4051) based on best practices; differences may affect results.\n",
        "- **Currency Consistency**: EM measures are based on scaled variables; currency consistency ensures comparability across countries.\n",
        "\n",
        "# Data - Replication Steps \n",
        "\n",
        "Step 1: Pulling the Data and Managing the Databases\n",
        "\n",
        "Step 2: Data Preparation\n",
        "\n",
        "+  To verify the robustness of descriptive statistics before the main replication, Table 1 from Leuz et al. was replicated, yielding results that closely align with the original study:\n",
        "---"
      ],
      "id": "39de883f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: table_1\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "print(prep_latex_table(\n",
        "    results['table_1'],\n",
        "    caption='Replicated table - Descriptive statistics: Number of firm-year observations per country',\n",
        "    label='tab:table_1',\n",
        "    fontsize='\\\\fontsize{5pt}{6pt}\\\\selectfont'  # Set smaller font size\n",
        "))"
      ],
      "id": "table_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "Step 3: Analysis Implementation and Table Reproduction\n",
        "\n",
        "- Smoothing Reported Operating Earnings Using Accruals (EM1)\n",
        "    $$\n",
        "    \\text{EM1} = \\text{Median}\\left(\\frac{\\frac{\\sigma(\\text{Operating Income}_{it})}{\\text{Total Assets}_{i(t-1)}}}{\\frac{\\sigma(\\text{Operating Cash Flow}_{it})}{\\text{Total Assets}_{i(t-1)}}}\\right)\n",
        "    $$\n",
        "- Smoothing and the Correlation Between Changes in Accounting Accruals and Operating Cash Flows (EM2)\n",
        "    $$\n",
        "    \\text{EM2} = \\rho\\left(\\frac{\\Delta \\text{Accruals}_{it}}{\\text{Total Assets}_{i(t-1)}}, \\frac{\\Delta \\text{CFO}_{it}}{\\text{Total Assets}_{i(t-1)}}\\right)\n",
        "    $$\n",
        "- Discretion in Reported Earnings: The Magnitude of Accruals (EM3)\n",
        "    $$\n",
        "    \\text{EM3} = \\text{Median}\\left(\\frac{|\\text{Accruals}_{it}|}{|\\text{CFO}_{it}|}\\right)\n",
        "    $$\n",
        "\n",
        " ---\n",
        "- Discretion in Reported Earnings: Small Loss Avoidance (EM4)\n",
        "    $$\n",
        "    \\text{EM4} = \\frac{\\text{Small Profits}}{\\text{Small Losses}}\n",
        "    $$\n",
        " - Aggregate Measure of Earnings Management\n",
        "    $$\n",
        "    \\text{Aggregate EM Score}_{\\text{country}} = \\frac{\\text{Rank}_{\\text{EM1}} + \\text{Rank}_{\\text{EM2}} + \\text{Rank}_{\\text{EM3}} + \\text{Rank}_{\\text{EM4}}}{4}\n",
        "    $$\n",
        "\n",
        "# Results"
      ],
      "id": "bf3571f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: final_combined_table\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "# Rename the columns to ensure consistency with paper\n",
        "em_results['final_combined_table'].rename(columns={\n",
        "    'item6026': 'Country',\n",
        "    'EM1': 'EM1 (−)',\n",
        "    'EM2': 'EM2 (−)',\n",
        "    'EM3': 'EM3 (+)',\n",
        "    'EM4': 'EM4 (+)',\n",
        "    'Aggregate_EM_Score': 'Aggregate EM score'\n",
        "}, inplace=True)\n",
        "\n",
        "print(prep_latex_table(\n",
        "    em_results['final_combined_table'], \n",
        "    caption='Replicated table - Country scores for earnings management measures (Sorted by aggregate earnings management)',\n",
        "    label='tab:final_combined_table',\n",
        "    fontsize='\\\\fontsize{4pt}{5pt}\\\\selectfont',  # Set smaller font size\n",
        "\n",
        "))"
      ],
      "id": "final_combined_table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion\n",
        "\n",
        "## Summary of Findings\n",
        "- EM1 Alignment: Strong alignment with minor differences, reflecting consistent trends in earnings management across countries.\n",
        "- EM2 Findings: Similar patterns observed; Greece and Japan show more smoothing, while Canada and the U.S. show less.\n",
        "- EM3 Consistency: Replicated results closely match the original, confirming trends in accrual magnitudes.\n",
        "- EM4 Regional Differences: Significant regional variations in loss avoidance, consistent with original findings.\n",
        "- Aggregate Scores: Strong alignment between original and replicated scores, confirming key trends across countries.\n",
        "- **Overall Conclusion**: Replication confirms higher EM in European and Asian countries compared to Anglo-American counterparts.\n",
        "\n",
        "## Key Insights\n",
        "\n",
        "- Significant differences in earnings management practices across countries.\n",
        "- Strong alignment with original findings in Leuz, Nanda, and Wysocki (2003).\n",
        "- The project structure demonstrated the effectiveness of an open science and collaborative workflow.\n",
        "- **Future Work**: Repository can be cloned or forked for further analysis.\n",
        "\n",
        "# References {-}\n",
        "\\setlength{\\parindent}{-0.2in}\n",
        "\\setlength{\\leftskip}{0.2in}\n",
        "\\setlength{\\parskip}{8pt}\n",
        "\\noindent\n"
      ],
      "id": "9a0818ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}